<!DOCTYPE html>
<html>

<head>
    <title>Cash Register</title>
    <script src="app.js"></script>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        label {
            font-size: 20px;
            display: block;
            margin-bottom: 5px;
        }

        input {
            height: 35px;
            border-radius: 2px;
            border: 1px solid #efefef;
            text-align: center;
        }

        p {
            font-size: 40px;
        }
        button{
            background-color: #fff;
            color:#555;
            transition-duration: 0.5s;
            padding-left: 20px;
            padding-right: 20px;
            height: 35px;
            border-radius: 2px;
            border: 1px solid #efefef;
            cursor: pointer;
        }
        button:hover{
            color: #fff;
            background-color:#555;
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <h1>Cash Register</h1>
    <div>
        <label for="textInput">Enter Data</label>
        <input type="text" id="priceInput" placeholder="Enter Price">
        <input type="text" id="cashInput" placeholder="Enter Cash">
        <button id="buyBtn" onclick="buy()">Buy</button>
    </div>

    <p id="result"></p>
</body>

</html>